.my-stylez(@radius: 5px; @pad-sides: 5px; @pad-topbtm: 5px) {
  border-radius: @radius;
  padding: @pad-topbtm @pad-sides;
}

body .main-content .section button {
  .my-stylez(@radius: 9px; @pad-sides: 15px; @pad-topbtm: 0px);
}

body .main-content .section button.primary {
  .my-stylez(@radius: 0px; @pad-sides: 18px; @pad-topbtm: 4px);
  color: #ffffff;
  .button-gradient();
}

.button-gradient {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#002400+0,005700+17,008a00+33,52b152+67,83c783+83,b4ddb4+100 */
  background: #002400; /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    #002400 0%,
    #005700 17%,
    #008a00 33%,
    #52b152 67%,
    #83c783 83%,
    #b4ddb4 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    #002400 0%,
    #005700 17%,
    #008a00 33%,
    #52b152 67%,
    #83c783 83%,
    #b4ddb4 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    #002400 0%,
    #005700 17%,
    #008a00 33%,
    #52b152 67%,
    #83c783 83%,
    #b4ddb4 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002400', endColorstr='#b4ddb4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Example HTML implementation

<body>
  <div class="main-content">
    <div class="section">
        <button>Button</button>
    </div>
    <div class="section">
        <button class="primary">Primary Button</button>
    </div>
</body>

*/
